.json-formatter-row, .json-formatter-row a, .json-formatter-row a:hover {
  color:           #000;
  text-decoration: none
}

.json-formatter-row .json-formatter-row {
  margin-left: 2rem
}

.json-formatter-row .json-formatter-children.json-formatter-empty {
  opacity:     .5;
  margin-left: 2rem
}

.json-formatter-row .json-formatter-children.json-formatter-empty:after {
  display: none
}

.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
  content: "No properties"
}

.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
  content: "[]"
}

.json-formatter-row .json-formatter-string, .json-formatter-row .json-formatter-stringifiable {
  color:       green;
  white-space: pre;
  word-wrap:   break-word
}

.json-formatter-row .json-formatter-number {
  color: #00f
}

.json-formatter-row .json-formatter-boolean {
  color: red
}

.json-formatter-row .json-formatter-null {
  color: #855a00
}

.json-formatter-row .json-formatter-undefined {
  color: #ca0b69
}

.json-formatter-row .json-formatter-function {
  color: #ff20ed
}

.json-formatter-row .json-formatter-date {
  background-color: rgba(0, 0, 0, .05)
}

.json-formatter-row .json-formatter-url {
  text-decoration: underline;
  color:           #00f;
  cursor:          pointer
}

.json-formatter-row .json-formatter-bracket {
  color: #00f
}

.json-formatter-row .json-formatter-key {
  color:         #00008b;
  padding-right: .2rem
}

.json-formatter-row .json-formatter-toggler-link {
  cursor: pointer
}

.json-formatter-row .json-formatter-toggler {
  vertical-align:         middle;
  opacity:                .6;
  cursor:                 pointer;
  padding-right:          .7rem;
  font:                   normal normal normal 14px/1 FontAwesome;
  font-size:              inherit;
  text-rendering:         auto;
  -webkit-font-smoothing: antialiased;
}

.json-formatter-row .json-formatter-toggler:after {
  content:   "\f0da";
  font-size: 16px;
}

.json-formatter-row > a > .json-formatter-preview-text {
  opacity:            0;
  -webkit-transition: opacity .15s ease-in;
  transition:         opacity .15s ease-in;
  font-style:         italic
}

.json-formatter-row > .json-formatter-copy-text,
.json-formatter-row > .json-formatter-share-text {
  opacity:            0;
  -webkit-transition: opacity .15s ease-in;
  transition:         opacity .15s ease-in;
  font-style:         italic;
  margin-left:        7px;
}

.json-formatter-row > .json-formatter-copy-text > .json-formatter-copy-text-button,
.json-formatter-row > .json-formatter-share-text > .json-formatter-share-text-button {
  display:                inline-block;
  font:                   normal normal normal 14px/1 FontAwesome;
  font-size:              inherit;
  text-rendering:         auto;
  -webkit-font-smoothing: antialiased;
  border:                 none;
  cursor:                 pointer;
}

.json-formatter-row > .json-formatter-copy-text > .json-formatter-copy-text-button:after {
  content: "\f0ea";
}

.json-formatter-row > .json-formatter-share-text > .json-formatter-share-text-button:after {
  content: "\f1e0";
}

.json-formatter-row:hover > .json-formatter-copy-text,
.json-formatter-row:hover > .json-formatter-share-text {
  opacity: .6
}

.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
  content: '\f0d7';
}

.json-formatter-row.json-formatter-open > .json-formatter-children:after {
  display: inline-block
}

.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
  display: none
}

.json-formatter-row.json-formatter-open.json-formatter-empty:after {
  display: block
}

.json-formatter-dark.json-formatter-row {
  font-family: monospace
}

.json-formatter-dark.json-formatter-row, .json-formatter-dark.json-formatter-row a, .json-formatter-dark.json-formatter-row a:hover {
  color:           #fff;
  text-decoration: none
}

.json-formatter-dark.json-formatter-row .json-formatter-row {
  margin-left: 2rem
}

.json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
  opacity:     .5;
  margin-left: 2rem
}

.json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
  display: none
}

.json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
  content: "No properties"
}

.json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
  content: "[]"
}

.json-formatter-dark.json-formatter-row .json-formatter-string, .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
  color:       #31f031;
  white-space: pre;
  word-wrap:   break-word
}

.json-formatter-dark.json-formatter-row .json-formatter-number {
  color: #66c2ff
}

.json-formatter-dark.json-formatter-row .json-formatter-boolean {
  color: #ec4242
}

.json-formatter-dark.json-formatter-row .json-formatter-null {
  color: #eec97d
}

.json-formatter-dark.json-formatter-row .json-formatter-undefined {
  color: #ef8fbe
}

.json-formatter-dark.json-formatter-row .json-formatter-function {
  color: #fd48cb
}

.json-formatter-dark.json-formatter-row .json-formatter-date {
  background-color: hsla(0, 0%, 100%, .05)
}

.json-formatter-dark.json-formatter-row .json-formatter-url {
  text-decoration: underline;
  color:           #027bff;
  cursor:          pointer
}

.json-formatter-dark.json-formatter-row .json-formatter-bracket {
  color: #9494ff
}

.json-formatter-dark.json-formatter-row .json-formatter-key {
  color:         #23a0db;
  padding-right: .2rem
}

.json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
  cursor: pointer
}

.json-formatter-dark.json-formatter-row .json-formatter-toggler {
  vertical-align:         middle;
  opacity:                .6;
  cursor:                 pointer;
  padding-right:          .2rem;
  display:                inline-block;
  -webkit-transition:     -webkit-transform .1s ease-in;
  transition:             -webkit-transform .1s ease-in;
  transition:             transform .1s ease-in;
  font:                   normal normal normal 14px/1 FontAwesome;
  font-size:              inherit;
  text-rendering:         auto;
  -webkit-font-smoothing: antialiased;
}

.json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
  content: "\f0da";
}

.json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
  opacity:            0;
  -webkit-transition: opacity .15s ease-in;
  transition:         opacity .15s ease-in;
  font-style:         italic
}

.json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
  opacity: .6
}

.json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
  -webkit-transform: rotate(90deg);
  transform:         rotate(90deg)
}

.json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
  display: inline-block
}

.json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
  display: none
}

.json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
  display: block
}
